Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
nome : caractere
ano_atual : inteiro
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Qual é o seu nome ?")
     leia(nome)
     escreval("Em que ano estamos?")
     leia(ano_atual)
     escreval("Qual é a sua idade?")
     leia(idade)
     se idade >= 18 entao
     escreval("Você é maior, já possui carteira de motorista?")
     fimse
Fimalgoritmo